// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B7E409571D9FEAC400491C9F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7E409561D9FEAC400491C9F /* AppDelegate.swift */; };
		B7E409591D9FEAC400491C9F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7E409581D9FEAC400491C9F /* ViewController.swift */; };
		B7E4095C1D9FEAC400491C9F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7E4095A1D9FEAC400491C9F /* Main.storyboard */; };
		B7E4095E1D9FEAC400491C9F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7E4095D1D9FEAC400491C9F /* Assets.xcassets */; };
		B7E409611D9FEAC400491C9F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7E4095F1D9FEAC400491C9F /* LaunchScreen.storyboard */; };
		B7E4096C1D9FEAC400491C9F /* WeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7E4096B1D9FEAC400491C9F /* WeatherTests.swift */; };
		B7E409771D9FEAC400491C9F /* WeatherUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7E409761D9FEAC400491C9F /* WeatherUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B7E409681D9FEAC400491C9F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7E4094B1D9FEAC300491C9F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7E409521D9FEAC300491C9F;
			remoteInfo = Weather;
		};
		B7E409731D9FEAC400491C9F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7E4094B1D9FEAC300491C9F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7E409521D9FEAC300491C9F;
			remoteInfo = Weather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B7E409531D9FEAC400491C9F /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7E409561D9FEAC400491C9F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7E409581D9FEAC400491C9F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B7E4095B1D9FEAC400491C9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7E4095D1D9FEAC400491C9F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7E409601D9FEAC400491C9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7E409621D9FEAC400491C9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7E409671D9FEAC400491C9F /* WeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7E4096B1D9FEAC400491C9F /* WeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTests.swift; sourceTree = "<group>"; };
		B7E4096D1D9FEAC400491C9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7E409721D9FEAC400491C9F /* WeatherUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7E409761D9FEAC400491C9F /* WeatherUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherUITests.swift; sourceTree = "<group>"; };
		B7E409781D9FEAC400491C9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7E409501D9FEAC300491C9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7E409641D9FEAC400491C9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7E4096F1D9FEAC400491C9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7E4094A1D9FEAC300491C9F = {
			isa = PBXGroup;
			children = (
				B7E409551D9FEAC400491C9F /* Weather */,
				B7E4096A1D9FEAC400491C9F /* WeatherTests */,
				B7E409751D9FEAC400491C9F /* WeatherUITests */,
				B7E409541D9FEAC400491C9F /* Products */,
			);
			sourceTree = "<group>";
		};
		B7E409541D9FEAC400491C9F /* Products */ = {
			isa = PBXGroup;
			children = (
				B7E409531D9FEAC400491C9F /* Weather.app */,
				B7E409671D9FEAC400491C9F /* WeatherTests.xctest */,
				B7E409721D9FEAC400491C9F /* WeatherUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7E409551D9FEAC400491C9F /* Weather */ = {
			isa = PBXGroup;
			children = (
				B7E409561D9FEAC400491C9F /* AppDelegate.swift */,
				B7E409581D9FEAC400491C9F /* ViewController.swift */,
				B7E4095A1D9FEAC400491C9F /* Main.storyboard */,
				B7E4095D1D9FEAC400491C9F /* Assets.xcassets */,
				B7E4095F1D9FEAC400491C9F /* LaunchScreen.storyboard */,
				B7E409621D9FEAC400491C9F /* Info.plist */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		B7E4096A1D9FEAC400491C9F /* WeatherTests */ = {
			isa = PBXGroup;
			children = (
				B7E4096B1D9FEAC400491C9F /* WeatherTests.swift */,
				B7E4096D1D9FEAC400491C9F /* Info.plist */,
			);
			path = WeatherTests;
			sourceTree = "<group>";
		};
		B7E409751D9FEAC400491C9F /* WeatherUITests */ = {
			isa = PBXGroup;
			children = (
				B7E409761D9FEAC400491C9F /* WeatherUITests.swift */,
				B7E409781D9FEAC400491C9F /* Info.plist */,
			);
			path = WeatherUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7E409521D9FEAC300491C9F /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7E4097B1D9FEAC400491C9F /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				B7E4094F1D9FEAC300491C9F /* Sources */,
				B7E409501D9FEAC300491C9F /* Frameworks */,
				B7E409511D9FEAC300491C9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weather;
			productName = Weather;
			productReference = B7E409531D9FEAC400491C9F /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
		B7E409661D9FEAC400491C9F /* WeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7E4097E1D9FEAC400491C9F /* Build configuration list for PBXNativeTarget "WeatherTests" */;
			buildPhases = (
				B7E409631D9FEAC400491C9F /* Sources */,
				B7E409641D9FEAC400491C9F /* Frameworks */,
				B7E409651D9FEAC400491C9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7E409691D9FEAC400491C9F /* PBXTargetDependency */,
			);
			name = WeatherTests;
			productName = WeatherTests;
			productReference = B7E409671D9FEAC400491C9F /* WeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B7E409711D9FEAC400491C9F /* WeatherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7E409811D9FEAC400491C9F /* Build configuration list for PBXNativeTarget "WeatherUITests" */;
			buildPhases = (
				B7E4096E1D9FEAC400491C9F /* Sources */,
				B7E4096F1D9FEAC400491C9F /* Frameworks */,
				B7E409701D9FEAC400491C9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7E409741D9FEAC400491C9F /* PBXTargetDependency */,
			);
			name = WeatherUITests;
			productName = WeatherUITests;
			productReference = B7E409721D9FEAC400491C9F /* WeatherUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7E4094B1D9FEAC300491C9F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = DiffCat;
				TargetAttributes = {
					B7E409521D9FEAC300491C9F = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					B7E409661D9FEAC400491C9F = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = ABNR2ZRTNH;
						ProvisioningStyle = Automatic;
						TestTargetID = B7E409521D9FEAC300491C9F;
					};
					B7E409711D9FEAC400491C9F = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = ABNR2ZRTNH;
						ProvisioningStyle = Automatic;
						TestTargetID = B7E409521D9FEAC300491C9F;
					};
				};
			};
			buildConfigurationList = B7E4094E1D9FEAC300491C9F /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7E4094A1D9FEAC300491C9F;
			productRefGroup = B7E409541D9FEAC400491C9F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7E409521D9FEAC300491C9F /* Weather */,
				B7E409661D9FEAC400491C9F /* WeatherTests */,
				B7E409711D9FEAC400491C9F /* WeatherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7E409511D9FEAC300491C9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7E409611D9FEAC400491C9F /* LaunchScreen.storyboard in Resources */,
				B7E4095E1D9FEAC400491C9F /* Assets.xcassets in Resources */,
				B7E4095C1D9FEAC400491C9F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7E409651D9FEAC400491C9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7E409701D9FEAC400491C9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7E4094F1D9FEAC300491C9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7E409591D9FEAC400491C9F /* ViewController.swift in Sources */,
				B7E409571D9FEAC400491C9F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7E409631D9FEAC400491C9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7E4096C1D9FEAC400491C9F /* WeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7E4096E1D9FEAC400491C9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7E409771D9FEAC400491C9F /* WeatherUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B7E409691D9FEAC400491C9F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7E409521D9FEAC300491C9F /* Weather */;
			targetProxy = B7E409681D9FEAC400491C9F /* PBXContainerItemProxy */;
		};
		B7E409741D9FEAC400491C9F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7E409521D9FEAC300491C9F /* Weather */;
			targetProxy = B7E409731D9FEAC400491C9F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B7E4095A1D9FEAC400491C9F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7E4095B1D9FEAC400491C9F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7E4095F1D9FEAC400491C9F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7E409601D9FEAC400491C9F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7E409791D9FEAC400491C9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7E4097A1D9FEAC400491C9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7E4097C1D9FEAC400491C9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Diffcat.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B7E4097D1D9FEAC400491C9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Diffcat.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		B7E4097F1D9FEAC400491C9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = ABNR2ZRTNH;
				INFOPLIST_FILE = WeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Diffcat.WeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weather.app/Weather";
			};
			name = Debug;
		};
		B7E409801D9FEAC400491C9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = ABNR2ZRTNH;
				INFOPLIST_FILE = WeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Diffcat.WeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weather.app/Weather";
			};
			name = Release;
		};
		B7E409821D9FEAC400491C9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = ABNR2ZRTNH;
				INFOPLIST_FILE = WeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Diffcat.WeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Weather;
			};
			name = Debug;
		};
		B7E409831D9FEAC400491C9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = ABNR2ZRTNH;
				INFOPLIST_FILE = WeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Diffcat.WeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Weather;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7E4094E1D9FEAC300491C9F /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7E409791D9FEAC400491C9F /* Debug */,
				B7E4097A1D9FEAC400491C9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7E4097B1D9FEAC400491C9F /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7E4097C1D9FEAC400491C9F /* Debug */,
				B7E4097D1D9FEAC400491C9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B7E4097E1D9FEAC400491C9F /* Build configuration list for PBXNativeTarget "WeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7E4097F1D9FEAC400491C9F /* Debug */,
				B7E409801D9FEAC400491C9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B7E409811D9FEAC400491C9F /* Build configuration list for PBXNativeTarget "WeatherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7E409821D9FEAC400491C9F /* Debug */,
				B7E409831D9FEAC400491C9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7E4094B1D9FEAC300491C9F /* Project object */;
}
